<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <!--    <meta http-equiv="X-UA-Compatible" content="IE=edge">-->
    <!--    <meta name="viewport" content="width=device-width,initial-scale=1.0">-->
    <title>
        A Spring Intervention
    </title>

    <script src="../content.js"></script>
    <script>
        window.addEventListener('load', (event) => setTimeout(install, 500));
    </script>
    <!--    <style>
            html, body {
                padding: 0;
                margin: 0;
            }

            #door {
                z-index: 100000;
                border: 1px solid red;
                position: absolute;
                top: 0 ;
                left: 0;
                width: 100vw ;
                height: 100vh;
                /* should be relative to the CSS file, NOT the document. */
                background-image: url("../images/left-door-w.png");
                background-repeat: no-repeat;
                background-position-x: 0px;
                background-size: 50vw  100vh ;
                background-color: yellow;
            }
        </style>-->
</head>
<body>

<!--<div id="door"></div>-->

<h1> this is a page full of content
</h1>
<p>
    Pasqua Rosée (fl. 1651–1658) opened the first coffee-house in London and possibly Britain.
    He was born in the Republic of Ragusa (now southernmost Croatia). In 1651 he became the servant of Daniel Edwards,
    an English merchant of the Levant Company living in Smyrna (now İzmir, Turkey); Rosée prepared Edwards's daily
    coffee. After Edwards returned to London, he set up Rosée as the proprietor of a coffee-house near the Royal
    Exchange. As Rosée was not a freeman of the City of London he was not able to trade; accordingly Edwards had the
    freeman Christopher "Kitt" Bowman join Rosée as a partner. The last known reference to Rosée was in 1658, after
    which Bowman ran the shop with his wife until his death in 1662. The building was destroyed in the 1666 Great Fire
    of London. On its location is a late-19th-century structure, housing—in the 21st century—a pub, the Jamaica Wine
    House; a commemorative plaque (shown) is now on the spot, unveiled in 1952—the tercentenary of the founding of
    Rosée's shop. (Full article...)


</p>

</body>
</html>

